.sectionNews {
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // padding-top: 40px;
  // gap: 40px;
}
